.home {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	text-align: center;
	position: relative;
	background: linear-gradient(0.45deg, rgba(255, 255, 255, 0) 20.27%, #fff 57.33%);
	min-height: 100vh;
	overflow: hidden;

	&:after {
		content: '';
		background: url('../images/hero.jpeg');
		position: absolute;
		top: 40%;
		left: 0;
		width: 100vw;
		height: calc(100% - 4rem);
		background-size: cover;
		background-position: 80% 0%;
		z-index: -1;
	}

	&__content-wrapper {
		padding: 2rem 1.5rem;
	}

	&__heading {
		font-size: 3.25em;
		padding: 1rem 0;
		font-weight: bold;
		font-family: $title-font;
	}

	&__secondary-heading {
		font-size: 1.5em;
		padding: 1rem 0;
		font-weight: normal;

	}

	&__call-to-action {
		font-size: 1.5em;
		padding: 0.5em;
		margin: 1rem auto;
	}
}

.welcome {
	width: 100%;
	padding: 2rem 0;
	text-align: center;


	&__underline {
		margin: 0 auto;
	}

	&__text {
		padding: 2rem;
	}

	&__image-wrapper {
		width: 100vw;
		height: 400px;
	}

	&__image {
		object-fit: cover;
		height: 100%;
	}
}

.services {
	width: 100%;
	padding: 2rem 2rem;
	text-align: center;

	&__first-col {
		padding-bottom: 2rem ;
	}
	


	&__first-col &__text-wrapper {
		margin-bottom: 2rem;
	}

	&__second-col &__text-wrapper {
		margin-top: 2rem;
	}

}

.featured {
	width: 100%;
	padding: 2rem 0;
	position: relative;
	overflow: hidden;
	text-align: center;

	&__icon {
		width: 50px;
	}

	&__title {
		padding: 0 1.5rem;
	}

	&__text {
		padding: 0rem 1.5rem;
	}

	&__grid {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 2fr 1fr 1fr;
		column-gap: 5px;
  		row-gap: 5px;
  		padding: 0 2rem;

		& a img {
			height: 100%;
		}

  		& a:first-child {
  			grid-column: 1 / 3;
  			grid-row: 1 / 2;
  		}
	}

	&__image{
		width: 100%;
	}

	&__underline {
		background: $default;
		width: 60px;
		margin: 1.5rem auto ;
	
	}

}


.stores {
	width: 100%;
	padding: 2rem 1rem;
	text-align: center;

	&__card {
		box-shadow: 0 10px 24px 0 rgba(82, 91, 115, 0.12);
		padding: 2rem 1.5rem;
		margin: 1.5rem 0;
		background-color: #fff;
	}

	&__sub-heading {
		padding: 1rem 0;
	}

	&__underline {
			margin: 0 auto;
		}

	&__map {
		width: 100%;
		height: 200px;
		margin: 0 auto;
		padding: 1rem 0;

		& img {
			height: 100%;
		}

		& img:first-child {
			object-position: 50% 40%;
		}
	}

	&__address {
		padding: 1rem;
	}

}